version: '3.10'

services:
  text-overlay:
    build:
      context: .
      dockerfile: text-overlay/Dockerfile
    ports:
      - "3000:3000"
    env_file:
       - text-overlay/.env
       - text-overlay/.env.local 
    restart: unless-stopped

  frontend:
    build:
      context: .
      dockerfile: frontend/Dockerfile
    ports:
      - "3001:3001"
    env_file:
      - frontend/.env
    depends_on:
      - text-overlay
    restart: unless-stopped
